{
  "name": "vue-xeokit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@xeokit/xeokit-sdk": "2.6.38",
    "vue": "^3.4.38",
    "vuetify": "^3.7.0"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@tsconfig/node-lts": "latest",
    "@types/node": "^22.4.1",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-html": "^8.1.1",
    "eslint-plugin-vue": "^9.27.0",
    "eslint-plugin-vuetify": "^2.4.0",
    "npm-run-all2": "^6.2.2",
    "sass": "^1.77.8",
    "typescript": "~5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-vuetify": "^2.0.4",
    "vue-tsc": "^2.0.29"
  }
}
