{
  "name": "vue-xeokit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@xeokit/xeokit-sdk": "2.5.2-beta-32",
    "vue": "^3.4.21",
    "vuetify": "^3.5.8"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@tsconfig/node-lts": "latest",
    "@types/node": "latest",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-html": "^8.0.0",
    "eslint-plugin-vue": "^9.22.0",
    "eslint-plugin-vuetify": "^2.2.0",
    "npm-run-all2": "^6.1.2",
    "sass": "^1.71.1",
    "typescript": "~5.3.3",
    "vite": "^5.1.5",
    "vite-plugin-vuetify": "^2.0.2",
    "vue-tsc": "^2.0.5"
  }
}
